html {
  font-size: 14px;
}
body {
  margin: 0 auto;
  padding: 0 auto;
  background-color: #eeeeee;
  font-family: "Consolas", "微软";
  user-select: none;
  max-width: 450px;
}
body > * {
  max-width: 450px;
}
.title {
  padding: 1rem 5%;
  background: steelblue;
  color: white;
  margin-bottom: 2rem;
  box-shadow: 0 0.2rem 0.3rem #303030;
}
.title h1 {
  margin: 0;
  padding: 0;
  font-weight: normal;
}
.hidden {
  display: none;
}

/*九宫格*/
.container {
  padding-left: 5%;
}
.container .row > span {
  /*一行 所有单元格的属性*/
  display: inline-block;
  cursor: pointer;
  text-align: center;
  width: 10%;
  height: 24px;
  font-family: "微软雅黑";
  line-height: 24px;
  border: 1px solid #cccccc;
  border-right-width: 0;
  border-bottom-width: 0;
  background: white;
}
.container .row > span.col_g_right {
  border-right-width: 1px;
}
.container .row > span:first-child {
  /*每行中格子 最左边的*/
  border-left-width: 2px;
}
.container .row > span:last-child {
  /*每行中格子  最右边的*/
  border-right-width: 2px;
}
.container .row.row_g_bottom > span {
  border-bottom-width: 1px;
}
.container .row:first-child > span {
  /*每行 最上边的*/
  border-top-width: 2px;
}
.container .row:last-child > span {
  /*每行 最下边的*/
  border-bottom-width: 2px;
}
.container .row > span.fixed {/*迷盘数字背景调颜色*/
  background: #eeeeee;
}
.container .row > span.empty {/*隐藏数字颜色调成背景色*/
  color: white;
}


/*弹框*/
.popup-num {
  .container();
  position: absolute;
  padding-left: 0;
}

.popup-num .row > span {
  display: inline-block;
  cursor: pointer;
  text-align: center;
  width: 10%;
  height: 24px;
  line-height: 24px;
  font-family: "微软雅黑";
  border: 1px solid #cccccc;
  border-right-width: 0;
  border-bottom-width: 0;
  background: white;
}
.popup-num .row > span {
  width: 40px;
  height: 40px;
  line-height: 40px;
}
.popup-num .row > span.col_g_right {
  border-right-width: 1px;
}
.popup-num .row > span:first-child {/*左边界*/
  border-left-width: 2px;
}
.popup-num .row > span:last-child {/*右边界*/
  border-right-width: 2px;
}
.popup-num .row.row_g_bottom > span {
  border-bottom-width: 1px;
}
.popup-num .row:first-child > span {/*上边界*/
  border-top-width: 2px;
}
.popup-num .row:last-child > span {/*下边界*/
  border-bottom-width: 2px;
}
.popup-num .row > span.empty {
  color: white;
}
.popup-num .row > span.mark1 {/*左边小格子颜色*/
  background: rgb(167,207,226);
}
.popup-num .row > span.mark2 {/*右边小格子颜色*/
  background: rgb(200,227,166);
}

/*按钮*/
.dashboard {
  position: absolute;
  bottom: 0;
  margin: 0 auto;
  padding: 0 auto;
  width: 100%;
  padding: 1rem 0;
  background: steelblue;
  box-sizing: border-box;
  box-shadow: 0 -0.1rem 0.2rem #303030;
  height: 3rem;
}
.buttons {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}
.buttons button {
  float: left;
  width: 25%;
  height: 3rem;
  font-size: 1.3rem;
  font-family: "微软雅黑";
  color: white;
  border: 1px solid #cccccc;
  background: transparent;
  border-right-width: 0;
}
.buttons button:last-child {
  border-right-width: 1px;
}
